<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>IA para Docentes FPE — Rubén Muñoz Valadés</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#FAFBFC;color:#0A1724}
    .hero{max-width:980px;margin:0 auto;padding:56px 20px;display:grid;grid-template-columns:1fr;gap:24px}
    .badge{display:inline-block;background:#0A1724;color:#fff;padding:6px 10px;border-radius:999px;font-size:12px;letter-spacing:.4px}
    h1{font-size:40px;line-height:1.1;margin:10px 0}
    p{font-size:18px;line-height:1.6;margin:0}
    .card{background:#fff;border:1px solid #E6EAF0;border-radius:16px;padding:18px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px}
    a.btn{display:inline-block;background:#0A1724;color:#fff;text-decoration:none;padding:12px 16px;border-radius:12px;font-weight:600}
    .muted{color:#4A5568;font-size:14px}
    .row{display:flex;gap:12px;flex-wrap:wrap;margin-top:10px}
    .logo{height:44px;width:auto;vertical-align:middle}
    .footer{max-width:980px;margin:0 auto;padding:20px;color:#4A5568;font-size:13px}
    code{background:#F1F5F9;padding:2px 6px;border-radius:8px}
  </style>
</head>
<body>
  <main class="hero">
    <div>
      <span class="badge">FORMACIÓN PROFESIONAL PARA EL EMPLEO</span>
      <h1>Arquitectura Estratégica de la IA<br/>para Docentes FPE</h1>
      <p class="muted">Cómo integrar la Inteligencia Artificial en Formación Profesional sin perder el control pedagógico ni tu autoridad docente.</p>
      <div class="row">
        <a class="btn" href="../pdf/Arquitectura_Estrategica_IA_Docentes_FPE_VERSION_FINAL_KDP.pdf">Ver PDF maquetado</a>
        <a class="btn" href="https://github.com/rumuva/IA_FPE" style="background:#334155">Ver repositorio</a>
      </div>
      <div class="row" style="align-items:center;margin-top:16px">
        <img class="logo" src="assets/img/logo-ruben.png" alt="Logo Rubén Muñoz" />
        <span class="muted">Rubén Muñoz Valadés</span>
      </div>
    </div>

    <div class="grid">
      <div class="card">
        <h3>Qué incluye</h3>
        <ul>
          <li>Modelo AMDI™ (método para dirigir IA)</li>
          <li>Errores críticos + correcciones prácticas</li>
          <li>Prompts estratégicos aplicables</li>
          <li>Plan de acción 30 días</li>
          <li>Sistema Operativo Docente</li>
        </ul>
      </div>
      <div class="card">
        <h3>Cómo usar este repositorio</h3>
        <p class="muted">Publica en KDP y usa GitHub como landing + recursos. Activa Pages desde <code>/docs</code>.</p>
      </div>
      <div class="card">
        <h3>Siguiente paso</h3>
        <p class="muted">Crea una <b>Release</b> con una muestra gratuita (15–25 páginas) para captar lectores.</p>
      </div>
    </div>
  </main>
  <div class="footer">© <span id="y"></span> Rubén Muñoz Valadés. Todos los derechos reservados.</div>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
